# evenex

./: Evenex.slnx  README.md
docs/: evenex-proje-plani.docx
src/Evenex.Api/: Evenex.Api.csproj  Evenex.Api.http
src/Evenex.Api/Properties/: launchSettings.json
src/Evenex.Application/: Class1.cs  Evenex.Application.csproj
src/Evenex.Common/: Class1.cs
src/Evenex.Domain/: Evenex.Domain.csproj
src/Evenex.Domain/Common/: BaseEntity.cs
src/Evenex.Domain/Entities/: Discount.cs  Event.cs  EventSection.cs  Order.cs  Reservation.cs  Seat.cs  Section.cs  Ticket.cs  User.cs  Venue.cs
src/Evenex.Domain/Enums/: ReservationStatus.cs  SeatStatus.cs  SectionType.cs  UserRole.cs
src/Evenex.Domain/Exceptions/: CapacityExceededException.cs  DomainException.cs  SeatUnavailableException.cs
src/Evenex.Domain/Repositories/: IEventSectionRepository.cs  IReservationRepository.cs  ISeatRepository.cs  IUnitOfWork.cs
src/Evenex.Infrastructure/: Class1.cs  Evenex.Infrastructure.csproj
src/Evenex.Web/: README.md  angular.json  package-lock.json  package.json
src/Evenex.Web/src/: index.html
src/Evenex.Web/src/app/: app.spec.ts  app.ts
tests/Evenex.Application.Tests/: Evenex.Application.Tests.csproj  UnitTest1.cs
tests/Evenex.Domain.Tests/: Evenex.Domain.Tests.csproj  UnitTest1.cs
